<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <title>My very own social network</title>
  <style>

    @media screen and (min-width: 781px) {
      .navbar-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 60%;
        top: 0;
        left: 20%;
        background-color: white;
      }
      .navbar-menu {
        width: 80%;
        margin: 0 auto;
      }
      section.section {
        margin-top: 80px;
      }
      .profile-image {
        width: 100px;
        height: 100px;
      }
      .navbar-item {
        display: flex;
        justify-content: start;
        align-items: stretch;
      }
      .card-image:hover {
        transform: scale(2);
      }
      .section{
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

  }
    @media screen and (max-width: 781px) {
      .profile-image {
        width: 100px;
        height: 100px;
      }
    }



  </style>
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="#">
      <img src="https://logodix.com/logo/2068373.png" width="28" height="28">
    </a>
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div id="navbarBasicExample" class="navbar-menu ">
    <div class="navbar-start">
      <a class="navbar-item" href="#">
        Home
      </a>
      <a class="navbar-item" href="#">
        Freunde
      </a>
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Sign up</strong>
          </a>
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
  <br>


<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-3">
        <figure class="profile-image">
          <img src="https://media.istockphoto.com/id/1371205496/vector/anonym-encryption-pseudonymisation-icon.jpg?s=612x612&w=0&k=20&c=IuQvr3khiIx6JJY4IngAQzyjXvC-cjyQZhXNEJsPcgU=" alt="Profilbild">
        </figure>
      </div>
      <div class="column is-9">
        <h1 class="title">trklkddr</h1>
        <h2 class="subtitle">@trklkddr</h2>
        <p><strong>Classname</strong></p>
        <p>DE313019</p>
        <p><strong>Biography</strong></p>
        <p>Open Java || Academy Student.</p>

        <p>Full-Time student & troubleshooter</p>
        <p>Working on being a Java Dev soon!</p>

        <br>

        <a class="button is-primary is-outlined">Freundschaftsanfrage schicken</a>
      </div>
    </div>
  </div>
  <br>

    <div class="container">
      <h2 class="title">Posts</h2>
      <div class="columns is-centered">
        <div class="column is-4">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/meme-cssgrid2.png" alt="Postbild">
              </figure>
            </div>
            <div class="card-content">
              <p class="subtitle is-6">08.02.2023  15:12</p>
              <p class="title is-4">Meme of the week</p>
              <p class="subtitle is-6">@trklkddr</p>
            </div>
          </div>
        </div>
        <div class="column is-4">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="https://cdn.jim-nielsen.com/blog/2021/css-is-awesome-default.png" alt="Postbild">
              </figure>
            </div>
            <div class="card-content">
              <p class="subtitle is-6">01.02.2023  15:12</p>
              <p class="title is-4">Meme of the week</p>
              <p class="subtitle is-6">@trklkddr</p>
            </div>
          </div>
        </div>
</body>
</html>
